：の左横が項目名
：の右横が入力すべきセル
（）の中で、で区切っているのがプルダウンの選択肢の中身

２．ｱｾｽﾒﾝﾄｼｰﾄ
自立した日常生活の阻害要因（心身の状態、環境等）1：AU13
自立した日常生活の阻害要因（心身の状態、環境等）2：AU14
自立した日常生活の阻害要因（心身の状態、環境等）3：AU15
自立した日常生活の阻害要因（心身の状態、環境等）4：BN13
自立した日常生活の阻害要因（心身の状態、環境等）5：BN14
自立した日常生活の阻害要因（心身の状態、環境等）6：BN15

視力：S22
（問題無、はっきり見えない、ほとんど見えない）
視力_備考：Y22
視力_できること・できそうなこと：AI22
聴力：S23
（問題無、はっきり聞こえない、ほとんど聞こえない）
補聴器：AA23
（有、無）
聴力_備考：AC23
聴力_できること・できそうなこと：AI23
口腔内の状況：S24
（支障なし、支障あり）
口腔内の状況_備考：Y24
口腔内の状況_できること・できそうなこと：AI24
排泄の状況：S25
（支障なし、支障あり）
排泄の状況_備考：Y25
排泄の状況_できること・できそうなこと：AI25
栄養状態：S26
（良い、普通、不良）
栄養状態_備考：Y26
栄養状態_できること・できそうなこと：AI26
身長：S27
体重：AB27
血圧：AQ27
アレルギー：S28
（無、有）
アレルギー_備考：Y28
アレルギー_できること・できそうなこと：AI28
麻痺：S29
（無、麻痺有）
麻痺_備考：Y29
麻痺_できること・できそうなこと：AI29
心身機能・身体機能_課題1：BC22
心身機能・身体機能_ストレングス1：BM22
拘縮：S30
（無、拘縮有）
拘縮_備考：Y30
拘縮_できること・できそうなこと：AI30
痛み・しびれ：S31
（無、有）
痛み・しびれ_備考：Y31
痛み・しびれ_できること・できそうなこと：AI31
褥瘡・皮膚・爪：S32
（支障なし、支障あり）
痛み・しびれ_備考：Y32
痛み・しびれ_できること・できそうなこと：AI32
認知機能や判断能力：S33
（支障なし、支障あり）
認知機能や判断能力_備考：Y33
認知機能や判断能力_できること・できそうなこと：AI33
行動障害（BPSD)：S34
（支障なし、支障あり）
行動障害（BPSD)_備考：Y34
行動障害（BPSD)_できること・できそうなこと：AI34
行動障害（BPSD) 暴言：T35
（✔、）
行動障害（BPSD) 暴行：Y35
（✔、）
行動障害（BPSD) 徘徊：AA35
（✔、）
行動障害（BPSD) 多動：AD35
（✔、）
行動障害（BPSD) 昼夜逆転：AG35
（✔、）
行動障害（BPSD) 不潔行為：AK35
（✔、）
行動障害（BPSD) 介護抵抗：AO35
（✔、）
行動障害（BPSD) 夜間不穏：AS35
（✔、）
行動障害（BPSD) 暴食行為：AW35
（✔、）
精神症状：S36
（問題無、問題有）
精神症状_備考：Y36
精神症状_できること・できそうなこと：AI34
精神症状 妄想：T37
（✔、）
精神症状 幻覚：Y37
（✔、）
精神症状 せん妄：AA37
（✔、）
行動障害（BPSD) 依存：AD37
（✔、）
行動障害（BPSD) 見当識：AG37
（✔、）
行動障害（BPSD) 無関心：AG37
（✔、）
心身機能・身体機能_課題2：BC30
心身機能・身体機能_ストレングス2：BM30
移動（室内）：S38
（自立、見守り、一部介助、全介助）
移動（室内）_備考：Y38
移動（室内）_できること・できそうなこと：AI38
移動（屋外）：S39
（自立、見守り、一部介助、全介助）
移動（屋外）_備考：Y39
移動（屋外）_できること・できそうなこと：AI38
食事内容：S40
（支障なし、支障あり）
食事内容_備考：Y40
食事内容_できること・できそうなこと：AI40
食事摂取（動作）：S41
（問題無、咀嚼問題有、嚥下障害有、咀嚼問題・嚥下障害有）
食事摂取（動作）_備考：Y41
食事摂取（動作）_できること・できそうなこと：AI41
食事摂取（問題）：S42
（問題無、咀嚼問題有、嚥下障害有、咀嚼問題・嚥下障害有）
食事摂取（問題）_備考：Y42
食事摂取（問題）_できること・できそうなこと：AI42
食事形態（主食）：Y43
（常食、一口カット、あちびー、かゆ、経管、その他）
食事形態（副食）：AF43
（普通、一口大、軟菜、軟菜キザミ、超きざみ、ミキサー、ゼリー状態）
食事摂取量：S44
（普通、多い、少ない）
食事摂取量　_備考：Y44
食事摂取量　_できること・できそうなこと：AI44
水分摂取：S45
（適切、不適切）
水分摂取 _備考:Y45
水分摂取 _できること・できそうなこと：AI45
排泄動作：S46
（自立、見守り、一部介助、全介助）
排泄動作 _備考：Y46
排泄動作 _できること・できそうなこと：AI46
活動_課題1：BC38
活動_ストレングス1：BM38
口腔ケア：S47
（自立、見守り、一部介助、全介助）
口腔ケア _備考：AA47
口腔ケア _できること・できそうなこと：AI47
入浴：S48
（自立、見守り、一部介助、全介助）
入浴 _備考:Y48
入浴 _できること・できそうなこと：AI48
更衣：S49
（自立、見守り、一部介助、全介助）
更衣 _備考:Y49
更衣 _できること・できそうなこと：AI49
整容：S50
（自立、見守り、一部介助、全介助）
整容 _備考:Y50
整容 _できること・できそうなこと：AI50
寝返り：S51
（自立、何かにつかまれば出来る、一部介助、全介助）
寝返り _備考:Y51
寝返り _できること・できそうなこと：AI51
起き上がり：S52
（自立、何かにつかまれば出来る、一部介助、全介助）
起き上がり _備考:Y52
起き上がり _できること・できそうなこと：AI52
立ち上がり：S53
（つかまらないでできる、何かにつかまればできる、できない）
立ち上がり _備考:Y53
立ち上がり _できること・できそうなこと：AI53
座位保持：S54
（できる、自分の手で支えればできる、支えてもらえばできる、できない）
座位保持 _備考:Y54
座位保持 _できること・できそうなこと：AI54
立位保持：S55
（支えなしでできる、何か支えがあればできる、できない）
立位保持 _備考:Y55
立位保持 _できること・できそうなこと：AI55
移乗：S56
（自立、見守り、一部介助、全介助）
移乗 _備考:Y56
移乗 _できること・できそうなこと：AI56
服薬管理：S57
（自立、見守り、一部介助、全介助）
服薬管理 _備考:Y57
服薬管理 _できること・できそうなこと：AI57
調理：S58
（自立、見守り、一部介助、調理しない）
調理 _備考:Y58
調理 _できること・できそうなこと：AI58
掃除：S59
（自立、見守り、一部介助、全介助）
掃除 _備考:Y59
掃除 _できること・できそうなこと：AI59
活動_課題2：BC47
活動_ストレングス2：BM47
洗濯：S60
（自立、見守り、一部介助、全介助）
洗濯 _備考:Y60
洗濯 _できること・できそうなこと：AI60
買物：S61
（自立、見守り、一部介助、全介助）
買物 _備考:Y61
買物 _できること・できそうなこと：AI61
整理・物品の管理：S62
（自立、見守り、一部介助、全介助）
整理・物品の管理 _備考:Y62
整理・物品の管理 _できること・できそうなこと：AI62
金銭管理：S63
（自立、見守り、一部介助、全介助）
金銭管理 _備考:Y63
金銭管理 _できること・できそうなこと：AI63
コミュニケーション：S64
（支障なし、支障あり）
コミュニケーション _備考:Y64
コミュニケーション _できること・できそうなこと：AI64
意思伝達：S65
（できる、時々できる、困難）
意思伝達 _備考:Y65
意思伝達 _できること・できそうなこと：AI65
意思決定：S66
（できる、特別な場合以外はできる、困難）
意思決定 _備考:Y66
意思決定 _できること・できそうなこと：AI66
指示反応：S67
（通じる、時々通じる、通じない）
指示反応 _備考:Y67
指示反応 _できること・できそうなこと：AI67
活動_課題3：BC59
活動_ストレングス3：BM59
社会との関わり：S68
（支障なし、支障あり）
社会との関わり _備考:Y68
社会との関わり _できること・できそうなこと：AI68
家庭での役割：S69
（支障なし、支障あり）
家庭での役割 _備考:Y69
家庭での役割 _できること・できそうなこと：AI69
地域での役割：S70
（支障なし、支障あり）
地域での役割 _備考:Y70
地域での役割 _できること・できそうなこと：AI70
施設での役割：S71
（支障なし、支障あり）
施設での役割 _備考:Y71
施設での役割 _できること・できそうなこと：AI71
参加_課題1：BC68
参加_ストレングス1：BM68
居住環境：S72
（支障なし、支障あり）
居住環境 _備考:Y72
居住環境 _できること・できそうなこと：AI72
介護力：S73
（支障なし、支障あり）
介護力 _備考:Y73
介護力 _できること・できそうなこと：AI73
家族支援の必要性：S74
（必要なし、必要あり）
家族支援の必要性 _備考:Y74
家族支援の必要性 _できること・できそうなこと：AI74
寝具や衣類：S75
（支障なし、支障あり）
寝具や衣類 _備考:Y75
寝具や衣類 _できること・できそうなこと：AI75
その他_課題1：BC72
その他_ストレングス1：BM72
留意事項_日中独居：N76
（✔、）
留意事項_虐待：U76
（✔、）
留意事項_ターミナル：Z76
（✔、）
留意事項_成年後見：AE76
（✔、）
留意事項_医療：AK76
（✔、）
留意事項_その他：AO76
（✔、）
留意事項_その他_内容：AT76
留意事項_課題1：BC76
留意事項_ストレングス1：BM76
環境因子_促進因子1：J81
環境因子_促進因子2：J82
環境因子_促進因子3：J83
環境因子_促進因子4：J84
環境因子_促進因子5：J85
環境因子_阻害因子1：AD81
環境因子_阻害因子2：AD82
環境因子_阻害因子3：AD83
環境因子_阻害因子4：AD84
環境因子_阻害因子5：AD85
個人因子_促進因子1：AQ81
個人因子_促進因子2：AQ82
個人因子_促進因子3：AQ83
個人因子_促進因子4：AQ84
個人因子_促進因子5：AQ85
個人因子_阻害因子1：BH81
個人因子_阻害因子2：BH82
個人因子_阻害因子3：BH83
個人因子_阻害因子4：BH84
個人因子_阻害因子5：BH85
見通し1：BX22
見通し2：BX32
見通し3：BX42
見通し4：BX52
見通し5：BX64
見通し6：BX72