作成日：J11
作成者：W11
受付日：E13
受付対応者：R13
受付方法：X13
（来所、電話、他）
相談者氏名：E14
続柄：K14
（本人、家族、他）
連絡先_基本：X14
アセスメント理由：F15
（初回、更新、区分変更（改善）、区分変更（悪化）、退院、対処、サービス追加、サービス変更）
実施場所：X15
（自宅、病院、施設、その他）
被保険者番号：F17
利用者情報_氏名_ふりがな：F18
利用者情報_氏名_漢字：F19
利用者情報_性別：P18
（男、女）
利用者情報_生年月日：T18
利用者情報_住所_郵便番号：G21
利用者情報_住所：F22
利用者情報_Tel/Fax：X21
利用者情報_携帯：X22
利用者情報_E-mail：X23
相談の経緯：C25
世帯：V24
（独居、高齢者のみ、二世帯、他）
生活に対する主訴・意向_利用者：D30
生活に対する主訴・意向_家族：D36
家族等の状況や関わり：N30
家族情報_介護者1：C43
（○）
家族情報_氏名1：E43
家族情報_続柄1：J43
家族情報_同居・別居1：L43
（同居、別居）
家族情報_住所1：N43
家族情報_TelFax1：X43
家族情報_携帯1：X44
家族情報_Email1：X45
家族情報_介護者2：C46
（○）
家族情報_氏名2：E46
家族情報_続柄2：J46
家族情報_同居・別居2：L46
（同居、別居）
家族情報_住所2：N46
家族情報_TelFax2：X46
家族情報_携帯2：X47
家族情報_Email2：X48
家族情報_介護者3：C49
（○）
家族情報_氏名3：E49
家族情報_続柄3：J49
家族情報_同居・別居3：L49
（同居、別居）
家族情報_住所3：N49
家族情報_TelFax3：X49
家族情報_携帯3：X50
家族情報_Email3：X51
緊急搬送先_医療機関名：E53
緊急搬送先_主治医名：J53
緊急搬送先_住所：N53
緊急搬送先_連絡先：X53
これまでの生活と現在の状況：C56
趣味・好きなこと：S56
日中の活動性：W61
（よく動いている、座っていることが多い、横になっていることが多い、一日中ベッドで過ごす）
外出の頻度：W62
（1日1回以上、週1回以上、月1回以上、月1回未満）
生活リズム_１日及び１週間の過ごし方：C64
生活リズム_時間1：S65
生活リズム_時間2：S66
生活リズム_時間3：S67
生活リズム_時間4：S68
生活リズム_時間5：S69
生活リズム_時間6：S70
生活リズム_時間7：S71
生活リズム_時間8：S72
生活リズム_本人1：W65
生活リズム_本人2：W66
生活リズム_本人3：W67
生活リズム_本人4：W68
生活リズム_本人5：W69
生活リズム_本人6：W70
生活リズム_本人7：W71
生活リズム_本人8：W72
生活リズム_介護者・家族1：AA65
生活リズム_介護者・家族2：AA66
生活リズム_介護者・家族3：AA67
生活リズム_介護者・家族4：AA68
生活リズム_介護者・家族5：AA69
生活リズム_介護者・家族6：AA70
生活リズム_介護者・家族7：AA71
生活リズム_介護者・家族8：AA72
認定区分：AM11
（申請中、事業対象者、要支援１、要支援２、要介護１、要介護２、要介護３、要介護４、要介護５）
認定年月日：AU11
審査会意見：BC11
認定期間_開始：AU12
認定期間_終了：AZ12
障害高齢者の日常生活自立度1：AM14
（Ｊ１、Ｊ２、Ａ１、Ａ２、Ｂ１、Ｂ２、Ｃ１、Ｃ２）
認知症高齢者の日常生活自立度1：AU14
（自立、Ⅰ、Ⅱａ、Ⅱｂ、Ⅲａ、Ⅲｂ、Ⅳ、Ｍ）
確認書類：AZ14
（認定調査票、主治医意見書）
診察日_判定日：BF14
障害高齢者の日常生活自立度2：AM15
（Ｊ１、Ｊ２、Ａ１、Ａ２、Ｂ１、Ｂ２、Ｃ１、Ｃ２）
認知症高齢者の日常生活自立度2：AU15
（自立、Ⅰ、Ⅱａ、Ⅱｂ、Ⅲａ、Ⅲｂ、Ⅳ、Ｍ）
介護支援専門員からみた現在の自立度：BF15
健康状態_病名1：AL16
健康状態_発症年月日1：AL18
健康状態_薬の有無A1：AL19
（無、有）
健康状態_薬の有無B1：AO19
健康状態_受診状況1：AL20
（通院、訪問診療、往診）
健康状態_受診頻度1：AL21
（定期、不定期）
健康状態_受診頻度定期1：AO22
（月、週）
健康状態_受診頻度回数1：AP22
健康状態_医療機関1：AL23
健康状態_主治医1：AL25
健康状態_連絡先1：AL26
健康状態_病名2：AR16
健康状態_発症年月日2：AR18
健康状態_薬の有無A2：AR19
（無、有）
健康状態_薬の有無B2：AU19
健康状態_受診状況2：AR20
（通院、訪問診療、往診）
健康状態_受診頻度2：AR21
（定期、不定期）
健康状態_受診頻度定期2：AU22
（月、週）
健康状態_受診頻度回数2：AV22
健康状態_医療機関2：AR23
健康状態_主治医2：AR25
健康状態_連絡先2：AR26
健康状態_病名3：AX16
健康状態_発症年月日3：AX18
健康状態_薬の有無A3：AX19
（無、有）
健康状態_薬の有無B3：BA19
健康状態_受診状況3：AX20
（通院、訪問診療、往診）
健康状態_受診頻度3：AX21
（定期、不定期）
健康状態_受診頻度定期3：BA22
（月、週）
健康状態_受診頻度回数3：BB22
健康状態_医療機関3：AX23
健康状態_主治医3：AX25
健康状態_連絡先3：AX26
健康状態_病名4：BD16
健康状態_発症年月日4：BD18
健康状態_薬の有無A4：BD19
（無、有）
健康状態_薬の有無B4：BG19
健康状態_受診状況4：BD20
（通院、訪問診療、往診）
健康状態_受診頻度4：BD21
（定期、不定期）
健康状態_受診頻度定期4：BG22
（月、週）
健康状態_受診頻度回数4：BH22
健康状態_医療機関4：BD23
健康状態_主治医4：BD25
健康状態_連絡先4：BD26
健康状態_特記・備考1：AI28
健康状態_特記・備考2：AX28
住居1：AK33
（戸建（平屋）、戸建（２階建以上）、アパート、マンション、公共住宅、サービス付き高齢者住宅、有料老人ホーム、他）
住居2：AQ33
所有形態：AK34
（持ち家、借家）
エレベーター：AP34
（無、有）
専用居室：AK35
（無、有）
畳数：AN35
居室_段差：AS35
（無、有）
居室_手すり：AK36
（無、有）
寝具：AO36
（布団、ベッド、特殊寝台）
冷暖房：AS36
（無、有）
居室_他：AK37
便器：AK38
（和式、洋式、ウォシュレット）
トイレ_段差：AO38
（無、有）
トイレ_手すり：AS38
（無、有）
トイレ_他：AK39
浴槽：AK40
（無、有）
浴室_段差：AO40
浴室_手すり：AS40
シャワー：AK41
（無、有）
浴室_他：AO41
居住環境_特記事項：AI42
住宅改修1：AJ51
（無、有）
住宅改修2：AM51
福祉用具購入1：AX51
福祉用具購入2：BA51
年金種別1：AL52
（国民年金、厚生年金、障害年金、その他）
年金種別2：AP52
指定難病1：AX52
（無、有）
指定難病2：BA52
療育手帳：BH52
（無、有）
介護保険負担割合：AL53
（１割、２割、３割、不明）
生活保護：AS53
（無、有）
障害福祉サービス等：AZ53
（無、有）
身体障害者手帳：BG53
（無、有（１級）、有（２級）、有（３級）、有（４級）、有（５級）、有（６級）、有（７級））
介護保険限度額認定証：AL54
（１段階、２段階、３段階①、３段階②、４段階、不明）
医療保険負担割合：AS54
（１割、２割、３割、不明）
日常生活自立支援事業：AZ54
（無、有）
成年後見制度：BG54
（無、有（後見）、有（保佐）、有（補助））
社会保障制度_特記：AI55
利用している支援や社会資源の状況_フォーマルサービス内容1：AI61
利用している支援や社会資源の状況_フォーマルサービス内容2：AI62
利用している支援や社会資源の状況_フォーマルサービス内容3：AI63
利用している支援や社会資源の状況_フォーマルサービス内容4：AI64
利用している支援や社会資源の状況_フォーマルサービス内容5：AI65
利用している支援や社会資源の状況_インフォーマルサービス内容1：AI66
利用している支援や社会資源の状況_インフォーマルサービス内容2：AI67
利用している支援や社会資源の状況_インフォーマルサービス内容3：AI68
利用している支援や社会資源の状況_インフォーマルサービス内容4：AI69
利用している支援や社会資源の状況_インフォーマルサービス内容5：AI70
利用している支援や社会資源の状況_頻度1：AS61
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度2：AS62
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度3：AS63
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度4：AS64
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度5：AS65
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度6：AS66
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度7：AS67
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度8：AS68
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度9：AS69
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_頻度10：AS70
（／週、／月、毎日、必要時）
利用している支援や社会資源の状況_事業所・ボランティア団体等1：AU61
利用している支援や社会資源の状況_事業所・ボランティア団体等2：AU62
利用している支援や社会資源の状況_事業所・ボランティア団体等3：AU63
利用している支援や社会資源の状況_事業所・ボランティア団体等4：AU64
利用している支援や社会資源の状況_事業所・ボランティア団体等5：AU65
利用している支援や社会資源の状況_事業所・ボランティア団体等6：AU66
利用している支援や社会資源の状況_事業所・ボランティア団体等7：AU67
利用している支援や社会資源の状況_事業所・ボランティア団体等8：AU68
利用している支援や社会資源の状況_事業所・ボランティア団体等9：AU69
利用している支援や社会資源の状況_事業所・ボランティア団体等10：AU70
利用している支援や社会資源の状況_特記1：BC61
利用している支援や社会資源の状況_特記2：BC62
利用している支援や社会資源の状況_特記3：BC63
利用している支援や社会資源の状況_特記4：BC64
利用している支援や社会資源の状況_特記5：BC65
利用している支援や社会資源の状況_特記6：BC66
利用している支援や社会資源の状況_特記7：BC67
利用している支援や社会資源の状況_特記8：BC68
利用している支援や社会資源の状況_特記9：BC69
利用している支援や社会資源の状況_特記10：BC70
終末期における本人・家族の意向確認ACP・リビングウイル等1：AQ71
（無、あり→）
終末期における本人・家族の意向確認ACP・リビングウイル等2：AS71
